// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/traefik/traefik/v2/pkg/types

package types

// ClientTLS holds TLS specific configurations as client
// CA, Cert and Key can be either path or file contents.
#ClientTLS: {
	ca?: string @go(CA) @toml(ca,omitempty)

	// Deprecated: TLS client authentication is a server side option (see https://github.com/golang/go/blob/740a490f71d026bb7d2d13cb8fa2d6d6e0572b70/src/crypto/tls/common.go#L634).
	caOptional?:         bool   @go(CAOptional) @toml(caOptional,omitempty)
	cert?:               string @go(Cert) @toml(cert,omitempty)
	key?:                string @go(Key) @toml(key,omitempty)
	insecureSkipVerify?: bool   @go(InsecureSkipVerify) @toml(insecureSkipVerify,omitempty)
}
