// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go net

package net

_#_Ctype__GoString_: string

_#_Ctype___darwin_socklen_t: _#_Ctype_uint

_#_Ctype___uint32_t: _#_Ctype_uint

_#_Ctype___uint8_t: _#_Ctype_uchar

_#_Ctype_char: int8

_#_Ctype_int: int32

_#_Ctype_intgo: _#_Ctype_long

_#_Ctype_long: int64

_#_Ctype_ptrdiff_t: _#_Ctype_long

_#_Ctype_sa_family_t: _#_Ctype_uchar

_#_Ctype_socklen_t: _#_Ctype_uint

_#_Ctype_uchar: uint8

_#_Ctype_uint: uint32

//go:notinheap
_#_Ctype_void_notinheap: {
}

_#_Ctype_void: bytes

_#_Ciconst_AF_INET: 0x2

_#_Ciconst_AF_INET6: 0x1e

_#_Ciconst_AF_UNSPEC: 0x0

_#_Ciconst_AI_ALL: 0x100

_#_Ciconst_AI_CANONNAME: 0x2

_#_Ciconst_AI_MASK: 0x1407

_#_Ciconst_AI_V4MAPPED: 0x800

_#_Ciconst_EAI_AGAIN: 0x2

_#_Ciconst_EAI_NONAME: 0x8

_#_Ciconst_EAI_OVERFLOW: 0xe

_#_Ciconst_EAI_SYSTEM: 0xb

_#_Ciconst_IPPROTO_TCP: 0x6

_#_Ciconst_IPPROTO_UDP: 0x11

_#_Ciconst_NI_NAMEREQD: 0x4

_#_Ciconst_SOCK_DGRAM: 0x2

_#_Ciconst_SOCK_STREAM: 0x1
