// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f https://github.com/traefik/traefik/raw/master/docs/content/reference/dynamic-configuration/kubernetes-crd-definition-v1.yml

package v1alpha1

import "strings"

// ServersTransportTCP is the CRD implementation of a
// TCPServersTransport.
// If no tcpServersTransport is specified, a default one named
// default@internal will be used.
// The default@internal tcpServersTransport can be configured in
// the static configuration.
// More info:
// https://doc.traefik.io/traefik/v3.1/routing/services/#serverstransport_3
#ServersTransportTCP: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "traefik.io/v1alpha1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "ServersTransportTCP"
	metadata: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// ServersTransportTCPSpec defines the desired state of a
	// ServersTransportTCP.
	spec!: #ServersTransportTCPSpec
}

// ServersTransportTCPSpec defines the desired state of a
// ServersTransportTCP.
#ServersTransportTCPSpec: {
	// DialKeepAlive is the interval between keep-alive probes for an
	// active network connection. If zero, keep-alive probes are sent
	// with a default value (currently 15 seconds), if supported by
	// the protocol and operating system. Network protocols or
	// operating systems that do not support keep-alives ignore this
	// field. If negative, keep-alive probes are disabled.
	dialKeepAlive?: (int | string) & {
		string
	}

	// DialTimeout is the amount of time to wait until a connection to
	// a backend server can be established.
	dialTimeout?: (int | string) & {
		string
	}

	// TerminationDelay defines the delay to wait before fully
	// terminating the connection, after one connected peer has
	// closed its writing capability.
	terminationDelay?: (int | string) & {
		string
	}

	// TLS defines the TLS configuration
	tls?: {
		// CertificatesSecrets defines a list of secret storing client
		// certificates for mTLS.
		certificatesSecrets?: [...string]

		// InsecureSkipVerify disables TLS certificate verification.
		insecureSkipVerify?: bool

		// MaxIdleConnsPerHost controls the maximum idle (keep-alive) to
		// keep per-host.
		// PeerCertURI defines the peer cert URI used to match against SAN
		// URI during the peer certificate verification.
		peerCertURI?: string

		// RootCAsSecrets defines a list of CA secret used to validate
		// self-signed certificates.
		rootCAsSecrets?: [...string]

		// ServerName defines the server name used to contact the server.
		serverName?: string

		// Spiffe defines the SPIFFE configuration.
		spiffe?: {
			// IDs defines the allowed SPIFFE IDs (takes precedence over the
			// SPIFFE TrustDomain).
			ids?: [...string]

			// TrustDomain defines the allowed SPIFFE trust domain.
			trustDomain?: string
		}
	}
}
