// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/traefik/traefik/v2/pkg/provider/kubernetes/crd/traefik/v1alpha1

package v1alpha1

import (
	"k8s.io/apimachinery/pkg/util/intstr"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
)

// IngressRouteUDPSpec defines the desired state of a IngressRouteUDP.
#IngressRouteUDPSpec: {
	// Routes defines the list of routes.
	routes: [...#RouteUDP] @go(Routes,[]RouteUDP)

	// EntryPoints defines the list of entry point names to bind to.
	// Entry points have to be configured in the static configuration.
	// More info: https://doc.traefik.io/traefik/v2.9/routing/entrypoints/
	// Default: all.
	entryPoints?: [...string] @go(EntryPoints,[]string)
}

// RouteUDP holds the UDP route configuration.
#RouteUDP: {
	// Services defines the list of UDP services.
	services?: [...#ServiceUDP] @go(Services,[]ServiceUDP)
}

// ServiceUDP defines an upstream UDP service to proxy traffic to.
#ServiceUDP: {
	// Name defines the name of the referenced Kubernetes Service.
	name: string @go(Name)

	// Namespace defines the namespace of the referenced Kubernetes Service.
	namespace?: string @go(Namespace)

	// Port defines the port of a Kubernetes Service.
	// This can be a reference to a named port.
	port: intstr.#IntOrString @go(Port)

	// Weight defines the weight used when balancing requests between multiple Kubernetes Service.
	weight?: null | int @go(Weight,*int)
}

// IngressRouteUDP is a CRD implementation of a Traefik UDP Router.
#IngressRouteUDP: {
	metav1.#TypeMeta

	// Standard object's metadata.
	// More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
	metadata: metav1.#ObjectMeta   @go(ObjectMeta)
	spec:     #IngressRouteUDPSpec @go(Spec)
}

// IngressRouteUDPList is a collection of IngressRouteUDP.
#IngressRouteUDPList: {
	metav1.#TypeMeta

	// Standard object's metadata.
	// More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
	metadata: metav1.#ListMeta @go(ListMeta)

	// Items is the list of IngressRouteUDP.
	items: [...#IngressRouteUDP] @go(Items,[]IngressRouteUDP)
}
