// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/traefik/traefik/v2/pkg/config/dynamic

package dynamic

import "github.com/traefik/traefik/v2/pkg/tls"

// Message holds configuration information exchanged between parts of traefik.
#Message: {
	ProviderName:   string
	Configuration?: null | #Configuration @go(,*Configuration)
}

// Configurations is for currentConfigurations Map.
#Configurations: {[string]: null | #Configuration}

// Configuration is the root of the dynamic configuration.
#Configuration: {
	http?: null | #HTTPConfiguration @go(HTTP,*HTTPConfiguration) @toml(http,omitempty)
	tcp?:  null | #TCPConfiguration  @go(TCP,*TCPConfiguration) @toml(tcp,omitempty)
	udp?:  null | #UDPConfiguration  @go(UDP,*UDPConfiguration) @toml(udp,omitempty)
	tls?:  null | #TLSConfiguration  @go(TLS,*TLSConfiguration) @toml(tls,omitempty)
}

// TLSConfiguration contains all the configuration parameters of a TLS connection.
#TLSConfiguration: {
	certificates?: [...null | tls.#CertAndStores] @go(Certificates,[]*tls.CertAndStores) @toml(certificates,omitempty)
	options?: {[string]: tls.#Options} @go(Options,map[string]tls.Options) @toml(options,omitempty)
	stores?: {[string]: tls.#Store} @go(Stores,map[string]tls.Store) @toml(stores,omitempty)
}
