// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go crypto/tls

package tls

_#resumptionBinderLabel:         "res binder"
_#clientHandshakeTrafficLabel:   "c hs traffic"
_#serverHandshakeTrafficLabel:   "s hs traffic"
_#clientApplicationTrafficLabel: "c ap traffic"
_#serverApplicationTrafficLabel: "s ap traffic"
_#exporterLabel:                 "exp master"
_#resumptionLabel:               "res master"
_#trafficUpdateLabel:            "traffic upd"

// ecdheParameters implements Diffie-Hellman with either NIST curves or X25519,
// according to RFC 8446, Section 4.2.8.2.
_#ecdheParameters: _
