// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/traefik/traefik/v2/pkg/tls

package tls

// Certificate holds a SSL cert/key pair
// Certs and Key could be either a file path, or the file content itself.
#Certificate: {
	certFile?: #FileOrContent @go(CertFile) @toml(certFile,omitempty)
	keyFile?:  #FileOrContent @go(KeyFile) @toml(keyFile,omitempty)
}

// Certificates defines traefik certificates type
// Certs and Keys could be either a file path, or the file content itself.
#Certificates: [...#Certificate]

// FileOrContent hold a file path or content.
#FileOrContent: string
